# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# Получение входных значений
a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите шаг прогрессии: "))
n = int(input("Введите количество элементов в прогрессии.: "))

# Заполнение массива 
progression = [a1 + (i-1) * d for i in range(1, n+1)]

# Печать элементов получившейся прогрессии.
for element in progression:
    print(element)